Calibration results 
====================
Camera-system parameters:
	cam0 (/camera/infra1/image_rect_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.00354282 -0.00494752  0.00029964  0.00109725] +- [0.00230843 0.00281067 0.00040042 0.0005047 ]
	 projection: [383.93977317 384.39407189 328.75683853 239.80586577] +- [1.28005589 1.26473389 0.81223658 0.70262064]
	 reprojection error: [0.000009, 0.000004] +- [0.124847, 0.100304]

	cam1 (/camera/infra2/image_rect_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.00455852 -0.00411179  0.00057291  0.00101249] +- [0.00223906 0.00279091 0.00042293 0.00052542]
	 projection: [383.94807685 384.34528387 329.71668179 240.24021508] +- [1.28817919 1.27347651 0.84744166 0.71864611]
	 reprojection error: [-0.000010, -0.000004] +- [0.114583, 0.103439]

	baseline T_1_0:
	 q: [-0.00009236  0.0011859  -0.00012076  0.99999929] +- [0.00096207 0.00130826 0.00014527]
	 t: [-0.04915365  0.0000563  -0.00022316] +- [0.00004232 0.00003846 0.00011963]



Target configuration
====================

  Type: checkerboard
  Rows
    Count: 6
    Distance: 0.023 [m]
  Cols
    Count: 9
    Distance: 0.023 [m]
