Calibration results 
====================
Camera-system parameters:
	cam0 (/camera/fisheye1/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DoubleSphereCameraGeometry'>
	 distortion: [] +- []
	 projection: [  0.00765242   0.64773801 292.3348449  292.61765399 430.16378079
 407.9908288 ] +- [0.00171671 0.00134605 0.0369221  0.03688635 0.25109856 0.21834138]
	 reprojection error: [0.000039, 0.000001] +- [0.279211, 0.305613]

	cam1 (/camera/fisheye2/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DoubleSphereCameraGeometry'>
	 distortion: [] +- []
	 projection: [ -0.00044142   0.64804185 290.76001672 291.0033289  430.69249145
 400.93740628] +- [0.0016971  0.00124254 0.03585558 0.03582588 0.25244503 0.22430838]
	 reprojection error: [-0.000043, 0.000001] +- [0.292564, 0.312128]

	baseline T_1_0:
	 q: [ 0.00150039 -0.00080858 -0.00113344  0.99999791] +- [0.00091043 0.00088432 0.00016524]
	 t: [-0.06282032 -0.00017891  0.00001329] +- [0.00003273 0.00003039 0.00007999]



Target configuration
====================

  Type: checkerboard
  Rows
    Count: 6
    Distance: 0.023 [m]
  Cols
    Count: 9
    Distance: 0.023 [m]
