Calibration results 
====================
Camera-system parameters:
	cam0 (/camera_d435i/infra1/image_rect_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.01545642 -0.00830087  0.00148906 -0.00026549] +- [0.0021106  0.00297337 0.00036078 0.00053414]
	 projection: [392.09651004 393.09190767 327.85295759 246.05592586] +- [0.54833627 0.5617323  0.66925704 0.58128617]
	 reprojection error: [0.000006, 0.000001] +- [0.146793, 0.229059]

	cam1 (/camera_d435i/infra2/image_rect_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.01553253 -0.00971858  0.00191859 -0.00195708] +- [0.00199597 0.00253547 0.0003724  0.00057338]
	 projection: [392.01421604 393.16849685 325.53011679 246.45298147] +- [0.55210832 0.56555028 0.70630705 0.58236965]
	 reprojection error: [-0.000006, -0.000000] +- [0.147628, 0.222325]

	baseline T_1_0:
	 q: [-0.00000004 -0.00294948 -0.00016903  0.99999564] +- [0.00098246 0.0014574  0.00014256]
	 t: [-0.04897703  0.00006397  0.00032059] +- [0.00003552 0.00003234 0.00011004]



Target configuration
====================

  Type: checkerboard
  Rows
    Count: 6
    Distance: 0.023 [m]
  Cols
    Count: 9
    Distance: 0.023 [m]
